<project>
	<property name="lib.dir" value="lib"/>
	<property name="files.dir" value="files"/>
	
	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<fileset>
		
	</fileset>
	
	<fileset id="jar-dependencies" dir="${lib.dir}" includes="*.jar" />
	<fileset id="files-dependencies" dir="${files.dir}" includes="**/*.*" />
	
	<pathconvert property="manifest.classpath" dirsep="/" pathsep=" "
	             refid="jar-dependencies">
	  <map from="${lib.dir}" to="lib" />
	  <map from="${lib.files}" to="files" />
	</pathconvert>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
    	<mkdir dir="build/files"/>
    	
        <jar destfile="build/jar/ServerViewer.jar" basedir="build/classes">
        	<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>     	
            <manifest>
                <attribute name="Main-Class" value="ServerViewer"/>
            	<attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    	 
    </target>
	
    <target name="run" depends="jar">
        <java jar="build/jar/ServerViewer.jar" fork="true">
        	<!--classpath>
        	   <path refid="classpath"/>
        	</classpath -->
        </java>
    </target>

</project>